version: 0.0
os: linux
files:
  - source: /src/
    destination: /home/ubuntu/backend
permissions:
  - object: /home/ubuntu/backend
    owner: ubuntu
    group: ubuntu
hooks:
  BeforeInstall:
    - location: src/scripts/install_os_dependencies.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: src/scripts/install_python_dependencies.sh
      timeout: 300
      runas: root
    - location: src/scripts/change_permissions.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: src/scripts/testing/run-tests.sh
      timeout: 300
      runas: ubuntu
  ValidateService:
    - location: src/scripts/validate_service.sh
      timeout: 300
      runas: ubuntu
  ApplicationStop:
    - location: src/scripts/cleanup.sh
      timeout: 300
      runas: root
